{\rtf1\ansi\ansicpg1252\cocoartf2639
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\paperw11900\paperh16840\margl1440\margr1440\vieww28300\viewh14680\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs128 \cf0 				250 days plan of learning flutter\
\
			debugging :network debugging +profiling \
\
//100 Firebase messaging +dynamic links+ cloud Firestore - \{authentication\},\
\
crashylitics ,analytics\
+appcheck + appstorage\
\
\
//100  https://www.youtube.com/watch?v=95MRJPu5tAE\
\
//100 https://www.youtube.com/watch?v=VPvVD8t02U8\
\
https://www.youtube.com/watch?v=iWi6yyc2q3s\
\
\
\
//250 profiling\
//100 0- 15-20 design [different design] + eye catching + UX (simple videos + UX google certificate)\
//100  packages(svg\'85dialogs)\
//100 widget lifecycle + app lifecylce[Android lifecylce - iOS life cycle]\
(YouTube :flutter way Ui/flutter UI\
1- dart files on WhatsApp group\
(null safety)\
 a- files dart basics\
	b- file DataS+A \
2- revise videos\
	2b- GDCMENA google middle east team  \
3- 37 hrs flutter + Advanced Networking(did-chopper)\
* Rendering\
\
//250 ***MVC,MVC+S ,MVVM,VIPER,MVP\
get,\
//testing\
//widget test\
// unit test\
//integration test\
4- TDD: https://www.youtube.com/results?search_query=TDD+flutter\
5- provider ,bloc, cubit,riverpod\
\
\
[https://www.youtube.com/watch?v=95MRJPu5tAE]\
\
}